#Grails Metadata file
#Wed May 11 17:09:24 EDT 2011
app.grails.version=1.3.7
app.name=document_vault
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.jquery=1.6
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.navigation=1.2
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.shiro=1.1.3
plugins.spock=0.5-groovy-1.7
plugins.taggable=0.6.3
plugins.tomcat=1.3.7.1
