#Grails Metadata file
#Thu Sep 15 16:23:07 EDT 2011
app.grails.version=1.3.7
app.name=document_vault
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.code-coverage=1.2.4
plugins.database-migration=0.2.1
plugins.falcone-util=1.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=0.6.1
plugins.magic-numbers=0.2.3
plugins.mail=0.9
plugins.multi-tenant-core=1.0.3
plugins.navigation=1.2
plugins.pretty-size=0.2
plugins.pretty-time=0.3
plugins.qrcode=0.1
plugins.quartz=0.4.2
plugins.resources=1.0.2
plugins.shiro=1.1.3
plugins.spock=0.5-groovy-1.7
plugins.taggable=0.6.4
plugins.tomcat=1.3.7.2
plugins.zipped-resources=1.0
