#Grails Metadata file
#Tue Dec 20 13:35:19 EST 2011
app.grails.version=1.3.7
app.name=document_vault
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.5
plugins.code-coverage=1.2.4
plugins.database-migration=1.0
plugins.falcone-util=1.0
plugins.hibernate=1.3.7
plugins.jetty=1.2-SNAPSHOT
plugins.jquery=1.6.1.1
plugins.mail=0.9
plugins.multi-tenant-core=1.0.3
plugins.navigation=1.2
plugins.quartz=0.4.2
plugins.shiro=1.1.3
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7.2
