#Grails Metadata file
#Thu May 05 15:12:51 EDT 2011
app.grails.version=1.3.7
app.name=document_vault
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.code-coverage=1.2.2
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.10.1
plugins.mail=1.0-SNAPSHOT
plugins.navigation=1.2
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.1.2
plugins.taggable=0.6.3
plugins.tomcat=1.3.7
