@import "bootstrap";

@primaryLightGrey: #e4e4e4;//#dadada;
@primaryDarkGrey: #cacaca;//#909090;

// nice looking green (eventually)
//@primaryDarkGrey: #6fbf4d;
//@primaryLightGrey: lighten(@primaryDarkGrey, 20%);

//@white: #ffffff;
//@whiteBlueTint: #f5f5f5;

#logged-in-user {
	background-color: #6fbf4d;
	border-bottom: 1px solid darken(#6fbf4d, 20%);
	color: #fbfbfb;
	font-size: 0.9em;
	line-height: 2.0em;
	margin: 0;
	padding: 0 6px 0 0;
	text-align: right;
	text-shadow: 0 1px 0 rgba(0,0,0,0.4);

	p { display: inline; }

	ul.navigation {
		display: inline;
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			display: inline;
			text-transform: lowercase;

			&:after { content:" - "; }
			&::after { content:" - "; }
			&:last-of-type:after { content:" "; }
			&:last-of-type::after { content:" "; }
		}
	}
}

#searchForm {
	#gradient > .vertical(@primaryLightGrey, @primaryDarkGrey);

	margin: 0;
	//border-top: 1px solid @primaryDarkGrey;
	border-bottom: 1px solid #fff;
	position: relative;

	.box-shadow(~"inset 0 1px 1px rgba(255,255,255,0.8)");

	ul.navigation {
		float: left;
		list-style-type: none;
		margin: 0;
		padding: 10px;

		li {
			//#gradient > .vertical(@primaryLightGrey, @primaryDarkGrey);
			#gradient > .vertical(#ffffff, #e9e9e9);

			display: inline-block;
			font-weight: bold;
			margin: 0;
			min-width: 80px;
			padding: 0;
			position: relative;
			text-align: center;
			text-shadow: 0 1px 0 rgba(255,255,255,0.5);

			.box-shadow(~"0 0 0 1px rgba(0,0,0,0.2), inset 0 0 2px 0 rgba(255,255,255,0.75)");

			a {
				display: inline-block;
				width: 100%;
				padding: 5px 0 5px 0;
				text-decoration: none;

				.transition(background-color 0.3s);

				&:hover {
					#gradient > .vertical(#eaeaea, #ffffff);
				}
			}

			&:first-of-type {
				.border-radius(5px 0 0 5px);
				a { .border-radius(5px 0 0 5px); }
			}

			&:last-of-type {
				.border-radius(0 5px 5px 0);
				a { .border-radius(0 5px 5px 0); }
			}

			//&.navigation_active a {}
		}
	}

	fieldset {
		border: 0 none;
		margin-bottom: 0;

		div {
			background-color: @primaryLightGrey;
			padding: 1px 0 1px 2px;

			.box-shadow(~"inset 0 1px 5px rgba(0,0,0,0.4), inset 1px 0 3px rgba(0,0,0,0.2), inset 1px 1px 0 rgba(0,0,0,0.3), inset -1px -1px 0 rgba(0,0,0,0.3)");
			.border-radius;

			.transition(background-color 0.3s);

			&:hover {
				background-color: #fff;
			}

			&.active {
				background-color: #fff;
				.box-shadow(~"inset 0 1px 5px rgba(0,0,0,0.4), inset 1px 1px 0 #4d90fe, inset -1px -1px 0 #4d90fe");
			}

			input[type="text"] {
				@pseudoInputWidth: 140px;

				background: none;
				border: 0 none;
				margin-left: 1px;
				vertical-align: middle;
				width: @pseudoInputWidth;
				-webkit-appearance: none;

				.transition(width 0.3s);

				&:hover, &:focus {
					width: @pseudoInputWidth + 100;
				}
			}

			& > input + button {
				border-right: none;
				margin: 5px -6px 5px 5px;
				padding: 0.5em 0.1em 0.5em 1.0em !important;
				vertical-align: middle;

				.border-radius (5px 0 0 5px);
			}

			& > button:last-child {
				margin: 5px 10px 5px 0;
				padding: 0.5em 0.1em 0.5em 1.0em !important;
				vertical-align: middle;

				.border-radius (0 5px 5px 0);
			}
		}
	}
}

#arrow {
	._zeroOut {
		font-size: 0;
		line-height: 0;
		width: 0;
		height: 0;
		border-style: solid;
	}
	.right (@arrowSize: 10px, @arrowColor: #000000) {
		#arrow > ._zeroOut;
		border-color: transparent transparent transparent @arrowColor;
		border-width: @arrowSize 0 @arrowSize @arrowSize; 
	}
	.left (@arrowSize: 10px, @arrowColor: #000000) {
		#arrow > ._zeroOut;
		border-color: transparent @arrowColor transparent transparent;
		border-width: @arrowSize @arrowSize @arrowSize 0; 
	}
	.top (@arrowSize: 10px, @arrowColor: #000000) {
		#arrow > ._zeroOut;
		border-color: transparent transparent @arrowColor transparent;
		border-width: @arrowSize @arrowSize 0 @arrowSize; 
	}
	.bottom (@arrowSize: 10px, @arrowColor: #000000) {
		#arrow > ._zeroOut;
		border-color: @arrowColor transparent transparent transparent;
		border-width: 0 @arrowSize @arrowSize @arrowSize; 
	}
}

.subbar {
	#gradient > .vertical(#e6e6e6, #e9e9e9);

	border-bottom: 1px solid #c3c3c3;
	line-height: 26px;
	padding: 5px 10px 5px 10px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.6);	

	//.box-shadow(~"inset 0 1px 1px rgba(255,255,255,0.8)");
}

.document-list {
	list-style-type: none;
	list-style-position: inside;
	margin: 0;
	padding: 0;
	li.document {
		#gradient > .horizontal(#eaeaea, #fff);
		border-style: solid none solid none;
		border-width: 1px 0 1px 0;
		border-color: #dadada transparent;
		margin-bottom: -1px;
		min-height: 114px;
		position: relative;
		padding-top: 10px;
		.box-shadow(~"inset 0 1px 1px rgba(255,255,255,0.8)");

		.thumb {
			background-image: url(../css/lib/images/crosshatch-8x8.png);
			background-repeat: repeat;
			background-color: #fff;
			border: 1px solid #999;
			display: inline-block;
			height: 104px;
			text-decoration: none;
			margin: 0 10px 10px 20px;
			overflow: hidden;
			width: 80px;
			z-index: 10;
			.box-shadow(~"0 0 4px rgba(0,0,0,0.2)");
		}
		p {
			position: absolute;
			left: 130px;
			line-height: 1.5em;
			text-shadow: 0 1px 0 rgba(255,255,255,0.6);
			top: 10px;
			z-index: 10;
			b { font-size: 1.4em; font-weight: bold; }
			span { font-size: 0.9em; }
		}
		.document-actions {
			left: 130px;
			position: absolute;
			top: 66px;
			z-index: 10;

			a, button {
				font-size: 13px;
				line-height: 32px;
				padding: 8px 12px;
			}
			a { height: 32px; }
			._background (@bgi) {
				background-image: url("@{bgi}");
				background-repeat: no-repeat;
				content: "";
				float: left;
				height: 32px;
				margin: 0 0.75em 0 -0.25em;
				position: relative;
				top: 1px;
				width: 32px;
			}
			.tags:before { ._background("../css/lib/images/three-tags-32x32.png"); }
			.notes:before { ._background("../css/lib/images/note-32x32.png"); }
			.print:before { ._background("../css/lib/images/printer-32x32.png"); }
			.show:before { ._background("../css/lib/images/document-inspector-32x32.png"); }
			.download:before { ._background("../css/lib/images/download-32x32.png"); }
			.sign:before { ._background("../css/lib/images/document-signature-32x32.png"); }
			.cancel:before { ._background("../css/lib/images/cancel-32x32.png"); }
		}
	}	
}

.ui-dialog {
	border: 1px solid #000;
	background-color: #fff;
	overflow: hidden;
	position: absolute;
	width: 300px;

	.box-shadow(~"0 0 32px rgba(0,0,0,0.6)");

	.ui-dialog-titlebar {
		.subbar;
		padding-bottom: 5px;
		position: relative;

		.ui-dialog-title {}

		.ui-dialog-titlebar-close {
			position: absolute;
			right: 6px;
			text-decoration: none;
			//text-shadow: 0;
			top: 6px;

			&:after {
				content: "X"; 
			}

			.ui-icon {
				display: none;	
			}
		}
	}

	.ui-dialog-content {
		padding: 6px;
	}

	.ui-dialog-buttonset {
		padding: 10px;
		text-align: right;
	}
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

.ui-widget-overlay {
	#gradient > .radial(rgba(127,127,127,0.5), rgba(0,0,0,0.7));

	left: 0;
	position: absolute;
	top: 0;
}

.ui-button {
	&.ui-state-disabled {
		background-image: none;
		cursor: default;
		.opacity(35);
	}

	&.ui-state-highlight {
		background: white;
		color: black;
		text-shadow: none;
	}
}
