@import "bootstrap";

html {
	#gradient > .radial(#dadada, #909090);

	#signin {
		background-color: #fff;
		float: none;
		margin: 0 auto;
		padding: 10px 0 20px 0;
		
		.box-shadow(~"0 0 0 4px rgba(0,0,0,0.03) inset, 0 0 0 1px rgba(0,0,0,0.15), 0 1px 4px rgba(0,0,0,0.4)");
		.border-radius;
			
		fieldset {
			border: 0 none;
			margin-bottom: 0;
			padding: 10px 20px 0 20px;
			
			input[type="text"], input[type="password"] {
				background-color: #fbfbfb;
				border: 1px solid #bbbbbb;
				color: #666;
				line-height: 1.0em;
				
				.box-shadow(~"inset 0 1px 3px rgba(0,0,0,0.2), inset 1px 0 3px rgba(0,0,0,0.2)");
				.border-radius(3px);
				
				&:focus {
					background-color: #fff;
					border: 1px solid #4d90fe;
					color: #000;
				}
			}
		}
		
		.error {
			color: #d8000c;
			padding: 2px 10px 2px 26px;
			.box-shadow(~"inset 0 1px 3px rgba(0,0,0,0.2), inset 1px 0 3px rgba(0,0,0,0.2)");
		}
	
	}

}
