@import "bootstrap";

#search-results {
	.subbar;
}

#document-items {
	.document-list;

	li.document {
		&.signed {
			a.thumb:before {
				content: url(../css/lib/images/rosette-16x16.png);
				height: 16px;
				left: 92px;
				position: absolute;
				top: 4px;
				width: 16px;
			}
		}

		.document-actions {
			.notes:before, .notes:hover:before {
				color: #a6790b;
				content: attr(data-count) "";
				text-align: center;
				text-shadow: 0 1px 0 rgba(255,255,255,0.8);
			}
		}

		div.document-meta {
			background-color: #fff;
			border: 1px solid #999;
			margin: 0 20px 20px 20px;

			.border-radius(2px);
			.box-shadow(~"0 1px 1px rgba(0,0,0,0.2)");

			@noteItemBgColor: #d3eeff;

			div.notebox-items {
				p {
					background-color: @noteItemBgColor;
					border-bottom: 1px solid darken(@noteItemBgColor, 25%);
					color: #000;
					font-size: 0.9em;
					line-height: 1.6em;
					margin: 0;
					padding: 4px 10px;
					position: static;

					.box-shadow(~"inset 0 1px 1px rgba(255,255,255,0.8)");
				}
			}

			form {
				background-color: lighten(@noteItemBgColor, 5%);
				padding: 10px;

				textarea {
					resize: none;
					vertical-align: bottom;
					width: 25%;
				}
			}

			ul.taggable {
				@tagBgColor: lighten(@noteItemBgColor, 5%);
				background-color: @tagBgColor;
				border: 0 none;
				margin: 0;
				padding: 4px 10px;

				li {
					&.tagit-choice {
						background-color: @noteItemBgColor;
						border: 1px solid darken(@noteItemBgColor, 25%);

						.box-shadow(~"inset 0 1px 1px rgba(255,255,255,0.8)");

						&.selected {
							background-color: #f5b0b0;
							border-color: #f76464;
						}
					}
					&.tagit-new {
						input {
							background-color: @tagBgColor;
							&:focus {
								line-height: 25px;
							}
						}
					}
				}
			}
		}
	}
}

div.pagination {
	padding: 10px;

	.currentStep {
		background-color: #fff;
		border: 1px solid #000;
		color: #cacaca;
		cursor: default;
		margin-right: 5px;
		padding: 5px 10px 5px 10px;
		
	}

	.prevLink, .nextLink {
		margin-right: 5px;
	}

	.step {
		background-color: #fff;
		border: 1px solid #000;
		margin-right: 5px;
		padding: 5px 10px 5px 10px;
		
	}
}

.hidden {
	display: none;
}
