@import "base";

.subbar {
	padding-bottom: 0;
	
	#page-container {
		float: left;
		font-weight: bold;
		line-height: 26px;
		margin-left: 10px;
	}
}

#main {
	
	.arrow {
		@arrowSize: 90px;
		@arrowColor: #ccc;
		
		background-color: rgba(0,0,0,0.2);
		font-size: 90px;
		font-weight: bold;
		height: @arrowSize;
		line-height: 76px;
		position: fixed;
		top: 45%;
		width: @arrowSize;
		
		.border-radius(@arrowSize / 2);
		
		.transition(background-color 0.3s);
		
		&:hover {
			background-color: #333;
		}
		
		a {
			display: block;
			margin: 16px 0 0 0;
			padding: 0;
			text-decoration: none;
		}
		
		&.left {
			left: 10px;
			a {
				#arrow > .left(@arrowSize / 3, @arrowColor);
				margin-left: 22px;
			}
		}
		
		&.right {
			right: 10px;
			a {
				#arrow > .right(@arrowSize / 3, @arrowColor);
				margin-left: 36px;
			}
		}
	}
	
	#canvas {
		padding: 3px;
		overflow: scroll;
		text-align: center;
		
		img {
			border: 1px black solid;
		}
	}
}

#printer-select {
	p {
		margin-bottom: 0;
		text-align: center;
	}
}