@import "bootstrap";

/*li.navigation_active:after {
	background-color: #fff;
	content: "";
	position: absolute;
	left: -6px;
	right: -6px;
	top: -6px;
	height: 54px;
	z-index: -1;
	
	.border-radius(10px 10px 0 0);
}*/

#fileupload {
	form {
		.subbar;

		label.fileinput-button {
			overflow: hidden;

			input {
				position: absolute;
				top: 0;
				right: 0;
				margin: 0;
				border: solid transparent;
				border-width: 0 0 100px 200px;
				opacity: 0;
				filter: alpha(opacity=0);
				-o-transform: translate(250px, -50px) scale(1);
				-moz-transform: translate(-300px, 0) scale(4);
				direction: ltr;
				cursor: pointer;
			}
		}
	}

	div.fileupload-content {
		@itemBorderColor: @primaryDarkGrey;
		
		ul.files {
			.document-list;

			li {
				.thumb {
					.real-progress {
						.progress-ui {
							height: 100%;
							overflow: hidden;
							position: absolute;
							width: 100%;
		
							.progress-ui-value {
								@base: #00cc00;
								background-color: fadeout(@base, 40%);
								border-top: 1px solid desaturate(@base, 1%);
								bottom: 0;
								height: 50%;
								position: absolute;
								width: 100%;
		
								.box-shadow(~"inset 0 10px 20px -5px rgba(255, 255, 255, 0.6), inset 0 2px 4px 1px rgba(255, 255, 255, 0.3)");
							}
						}
						span {
							color: #040;
							font-weight: bold;
							height: 1.0em;
							margin-top: -0.5em;
							position: absolute;
							top: 50%;
							text-align: center;
							text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
							width: 100%;
						}
					}
				}
		
				div.progress { display: none; }
		
				&.error {
					#gradient > .vertical(#dc5f59, #b33630);
					border-top-color: transparent;
					.thumb { background-image: url("../css/lib/images/error-32x32.png"); background-repeat: no-repeat; background-position: center; border: 1px solid #820000; }
					p { color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,0.4); }
				}
			}
		}
	}

	#tag-container {
		padding-bottom: 5px;
		padding-top: 5px;

		ul.taggable {
			@noteItemBgColor: #d3eeff;
			@tagBgColor: lighten(@noteItemBgColor, 5%);
			background-color: @tagBgColor;
			border: 1px solid #aaa;
			box-shadow: 0 0 1px #888;
			margin: 0;
			padding: 4px 10px;

			li {
				&.tagit-choice {
					background-color: @noteItemBgColor;
					border: 1px solid darken(@noteItemBgColor, 25%);

					.box-shadow(~"inset 0 1px 1px rgba(255,255,255,0.8)");

					&.selected {
						background-color: #f5b0b0;
						border-color: #f76464;
					}
				}
				&.tagit-new {
						input {
							background-color: @tagBgColor;
							&:focus {
								line-height: 25px;
							}
						}
					}
			}
		}
	}
}
