@import "bootstrap";

.menu {
	color: #3366CC;
	display: inline-block;
	text-align: left;
	text-shadow: none;

	a {
		color: #3366CC;
		outline: none;
		text-decoration: none;
	}

	& > ul {
		list-style: none;
		margin: 0;

		& > li {
			padding: 0;
			position: relative;

			& > a {
				padding: 6px 8px 6px 8px;
				z-index: 10;
			}

			&:hover {
				background-color: #437a2c;
				& > a {
					color: white;

					.arrow {
						border-color: white transparent transparent;
					}
				}
			}

			.content {
				background-color: #ececec;
				border: 1px solid #999;
				display: none;
				padding: 8px;
				position: absolute;
				white-space: nowrap;

				#gradient > .horizontal(#f4f4f4, #ececec);
				.box-shadow(~"0 0 4px rgba(0,0,0,0.2)");
			}

			&.active {
				& > a {
					background-color: #437a2c;
					color: white;

					.arrow {
						border-color: white transparent transparent;
					}
				}

				.content {
					background-color: white;
					display: block;
					left: auto;
					list-style: none;
					right: 0;
					z-index: 10;
				}
			}

			.arrow {
				border-color: #3366CC transparent transparent;
				border-style: solid dashed dashed;
				margin-left: 5px;
				position: relative;
				top: 10px;
			}
		}
	}
}
